#热部署生效
#spring.devtools.restart.enabled: false
#spring.devtools.add-properties: false
spring.datasource.url:jdbc:mysql://localhost:33060/java_playground?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username:homestead
spring.datasource.password:secret
spring.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
